spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/example

#spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/example?allowMultiQueries=true
spring.datasource.jdbcUrl= jdbc:mariadb://localhost:3306/example?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789u

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000

# logback \uc704\uce58 \uc9c0\uc815
#logging.config = classpath:logback/logback-default.xml